Damiane pls udělej tyto selecty:
    --------------------------------------------------KNIHY--------------------------------------------------
    Select na všechny knihy v systemu  ------- db_books()       Done  
    Select na knihy z určité knihovny (dostaneš název knihovny jako argument) --- db_books_in_lib(library) Done
    Select na knihy určitého žánru (dostaneš TAG a najdeš všechny knihy, které ho mají) -- db_books_with_genre(genre) Done
    Select na nejlépe hodnocené knihy (20 nejlépe hodnocených knih) db_top_books()  Done
    Select na knihy všechny rezervované daným uživatelem  (dostaneš ID uživatele) db_reserved_books(uzivatel (PK) ) Done
    Select na určitou knihu (dostaneš jméno knihy a vrátíš všechno o ní) db_book_info(book_name) Done but ask for aurthors




    --------------------------------------------------Knihovny--------------------------------------------------
    Select na všechny knihovny v systému    db_libraries() Done
    Select na knihovny, které mají danou knihu (dostaneš jméno knihy a najdeš všechny knihovny, co ji mají) db_libraries_with_book(book_name) Done


    --------------------------------------------------Tagy--------------------------------------------------
    Dostaneš TAG_ID a potřebuji 5 knížek, které mají stejný TAG

    ----------- Hanzelm --------
    Select na všetkých uživateľov get_all_users() Done
    Select na najdenia usera find_user(buď meno alebo email) Done
    Delete uzivatela delete_user(email) Done






--------------------------------------------------Knihovnik--------------------------------------------------
- Dostaneš library ID a potřebuji informace o všech rezervacích na dané knihovně 
    (Primární klíč člověka co si zarezervoval knížku,Jeho E-mail,
    jakou knizku si rezervoval a kdy si ji rezervoval, a samozřejmě PK rezervace) -- db_reservations_in_lib(lib_pk)
- Potřebuji funkci na to abych mohl odstranit rezervaci z databáze -- db_remove_reservation(res_pk)
- Potřebuji možnost vložit novou výpůjčku (dám ti vše co bude potřeba (lib_id,do kdy vypujcka bude, pro koho je, na jakou knizku je)) - db_insert_borrow(Všechny věci co jsou potřeba)
- Potřebuji update funkci, která updatne čas rezervace (dostaneš rezervační ID a nový časový údaj) - db_update_reservation_time(res_pk)
- Potřebuji funkci na to abych mohl odstranit výpůjčku z databáze -- db_remove_borrow(bor_pk)
- Potřebuji funkci, která mi vrátí počet knížek v dané knihovně, dostaneš knihovna PK a kniha PK - db_actual_count(lib_pk,book_pk)


