Damiane pls udělej tyto selecty:
    --------------------------------------------------KNIHY--------------------------------------------------
    Select na všechny knihy v systemu
    Select na knihy z určité knihovny (dostaneš název knihovny jako argument)
    Select na knihy určitého žánru (dostaneš TAG a najdeš všechny knihy, které ho mají)
    Select na nejlépe hodnocené knihy (20 nejlépe hodnocených knih)
    Select na knihy všechny rezervované daným uživatelem  (dostaneš ID uživatele)
    Select na určitou knihu (dostaneš jméno knihy a vrátíš všechno o ní)
    --------------------------------------------------Knihovny--------------------------------------------------
    Select na všechny knihovny v systému
    Select na knihovny, které mají danou knihu (dostaneš jméno knihy a najdeš všechny knihovny, co ji mají)
    
